#include<bits/stdc++.h>
#define pi 3.14159265359
#define ll long long
#define wh(t) int t;cin>>t; while(t--)
#define speed  ios::sync_with_stdio(0); cin.tie(0);
#define endl "\n"
#define f(i,a,b) for(int i=a;i<b;i++)
using namespace std;
#include<string.h>

//aditya ranaut- phoenix_aditya
const ll m=998244353;

void solve()
{
    string s;
    cin>>s;
    
    map<char,ll> weight;
    ll temp;
    for(char c='a';c<='z';c++)
    {
        cin>>temp;
        weight.insert(make_pair(c,temp));
    }
    
    
    
    
    
}



int main()
{
    speed;
    wh(t)
     {solve();}
    
    return 0;
}
