#include<bits/stdc++.h>
#define pi 3.14159265359
#define ll long long
#define wh(t) int t;cin>>t; while(t--)
#define speed  ios::sync_with_stdio(0); cin.tie(0);
#define endl "\n"
#define f(i,a,b) for(int i=a;i<b;i++)
using namespace std;
#include<string.h>

int main()
{
    //write code here
    int n;
    cout<<"enter the size of array:";
    cin>>n;
    int array[n];
    int arr;
    for(int i=0;i<n;i++){
        cin>>arr;
        array[i]=arr;
    }
    for(int j=0j<n;j++){
        printf("%d ",array[i]);
    }
    return 0;
}
