#include<bits/stdc++.h>
#define pi 3.14159265359
#define ll long long
#define wh(t) int t;cin>>t; while(t--)
#define speed  ios::sync_with_stdio(0); cin.tie(0);
#define endl "\n"
#define f(i,a,b) for(int i=a;i<b;i++)
using namespace std;
#include<string.h>

int main()
{

    //Contributed by Arjun Dhawan
    int i=1;
    while(i=1){
        printf("number in i is : %d",d);
    i++;}
    

    int i;
    cin>>i;
    while(i--){
    if(i==3)
    {
        printf("I am a fresher");
    }
    else
        printf("Noooo");
    }


    return 0;
}
